{
	"Sign In": "Sign In",
	"Register": "Register",
	"Username": "Username",
	"Login": "Login",
	"Password": "Password",
	"Forget Password": "Forget Password",
	"Name": "Name",
	"Choose file...": "Choose file...",
	"Logout": "Logout",
	"Log In with Github": "Log In with Github",
	"Log In with 42": "Log In with 42",
	"Search on ": "Search on ",
	"Search..": "Search..",
	"Adventure": "Adventure",
	"Comedy": "Comedy",
	"Documentary": "Documentary",
	"Drama": "Drama",
	"Family": "Family",
	"Fantasy": "Fantasy",
	"History": "History",
	"Horror": "Horror",
	"Musical": "Musical",
	"Mystery": "Mystery",
	"Romance": "Romance",
	"Sci-Fi": "Sci-Fi",
	"Superhero": "Superhero",
	"Thriller": "Thriller",
	"War": "War",
	"Western": "Western",
	"Log In with": "Log In with",
	"Log In with ": "Log In with ",
	"Others Profiles": "Others Profiles",
	"Firstname": "Firstname",
	"Firstname:": "Firstname:",
	"Lastname:": "Lastname:",
	"Email:": "Email:",
	"Username:": "Username:",
	"Password:": "Password:",
	"New Password": "New Password",
	"Picture:": "Picture:",
	"Choose file to update :": "Choose file to update :",
	"Update my profile !": "Update my profile !",
	"Error!": "Error!",
	" You can only update your language preference whilst not using a local account": " You can only update your language preference whilst not using a local account",
	"Email": "Email",
	"Your comment...": "Your comment...",
	"Title": "Title",
	"Year": "Year",
	"Rating": "Rating",
	"Recent": "Recent",
	"Picture": "Picture",
	" You can't update your preference whilst not using a local account": " You can't update your preference whilst not using a local account",
	"bismila": "bismila",
	"No movies found": "No movies found",
	" E-mail is not valid": " E-mail is not valid",
	"ok": "ok",
	"YTS catchTypeError: Cannot read property &#039;length&#039; of undefined": "YTS catchTypeError: Cannot read property &#039;length&#039; of undefined"
}