{
	"Sign In": "Se Connecter",
	"Register": "S'inscrire",
	"Username": "Pseudo",
	"Login": "Pseudo",
	"Password": "Mot de Passe",
	"Forget Password": "Mot de Passe oublié",
	"Name": "Nom",
	"Choose file...": "Choisi un fichier...",
	"Logout": "Déconnexion",
	"Log In with Github": "Se connecter avec Github",
	"Log In with 42": "Se connecter avec 42",
	"Search on ": "Rechercher sur ",
	"Search..": "Rechercher..",
	"Search...": "Search...",
	"Search": "Rechercher",
	"Genres : ": "Genres : ",
	"Adventure": "Aventure",
	"Comedy": "Comedie",
	"Documentary": "Documentaire",
	"Drama": "Drame",
	"Family": "Famille",
	"Fantasy": "Fantaisie",
	"History": "Histoire",
	"Horror": "Horreur",
	"Musical": "Musical",
	"Mystery": "Mystere",
	"Romance": "Romance",
	"Sci-Fi": "Sci-Fi",
	"Superhero": "Superhero",
	"Thriller": "Thriller",
	"War": "Guerre",
	"Western": "Western",
	"Log In with ": "Connexion avec ",
	"Firstname": "Prénom",
	"Others Profiles": "Autres Profiles",
	"Firstname:": "Prénom:",
	"Lastname:": "Nom de famille:",
	"Email:": "Email:",
	"Username:": "Pseudo:",
	"Password:": "Mot de passe:",
	"New Password": "Nouveau Mot de Passe",
	"Login:": "Pseudo:",
	"1_capital_and_6_characters": "1 Majuscule et 6 caracteres",
	"New Password:": "Nouveau Mot de Passe:",
	"Confirm:": "Confirmation:",
	"Confirm Password:": "Confirmation Mot de Passe:",
	"Preference:": "Preference:",
	"Picture:": "Image:",
	"Choose file to update :": "Choisir le fichier :",
	"Update my profile !": "Mise à jour du compte !",
	"Error!": "Erreur!",
	"You must input something to update": "Tu dois entrer quelque chose pour mettre à jour",
	"Success!": "Succès!",
	"Your profile was successfully updated": "Ton profile viens d'être mit à jour",
	" E-mail is not valid": "L'e-mail n'est pas valide",
	" Username already exists in database": " Le pseudo n'est pas disponible",
	" You can't update your preference whilst not using a local account": " Tu ne peux pas mettre à jour ton compte sans utiliser un compte local",
	"Your comment...": "Votre commentaire...",
	"Send": "Envoyer",
	"Title": "Titre",
	"Year": "Année",
	"Rating": "Note",
	"Recent": "Récent",
	"Picture": "Image",
	"bismila": "bismila",
	"ok": "ok"
}